Bll:login|登录业务
Apis: [
  {
    Define: Login|系统登录
    Param: [
      phone|string|手机号
      password|string|登录密码
    ]
    Return: LoginInfo|登录信息
  }
  {
    Define: CheckToken|验证token
    Param: [
      token|string|token值
    ]
    Return: bool|是否验证通过
  }
]
References: [

]
Publishes: [

]
Subscribes: [
  InfoChanged|订阅信息更新成功消息
]