Bll:manage|用户管理业务
Apis: [
  {
    Define: GetUserModel|通过id获取用户信息
    Param: [
      id|uint|用户id
    ]
    Return: UserInfo|用户信息
  }
  {
    Define: GetUserModelByPhone|通过手机号获取用户信息
    Param: [
      phone|string|手机号
    ]
    Return: UserInfo|用户信息
  }
  {
    Define: SaveUserInfo|修改用户信息
    Param: [
      model|UserInfo|用户信息
    ]
    Return: bool|是否成功
  }
]
References: [
  Dict_GetDict|string|获取字典信息
]
Publishes: [
  InfoChanged|uint|更新用户信息成功后
]
Subscribes: [

]