Models: [
  {
    Define: LoginInfo|登录信息
    Props: [
      Id|uint|用户id
      Phone|string|用户手机号
      Token|string|用户token
      Info|UserInfo|用户信息
    ]
  }
  {
    Define: UserInfo|用户信息
    Props: [
      Id|uint|用户id
      Phone|string|用户手机号
      Name|string|用户姓名
      Sex|string|用户性别
      Pwd|string|用户密码
      Face|string|用户头像
    ]
  }
]
