Bll:login|登录业务
Apis: [
  {
    Define: GetDict|获取字典
    Param: [
      key|string|字典关键字
    ]
    Return: DictInfo|字典信息
  }
  {
    Define: AddDict|新增字典
    Param: [
      key|string|字典关键字
      value|string|字典内容
    ]
    Return: bool|是否成功
  }
  {
    Define: SaveDict|修改字典
    Param: [
      key|string|字典关键字
      value|string|字典内容
    ]
    Return: bool|是否成功
  }
  {
    Define: DeleteDict|修改字典
    Param: [
      key|string|字典关键字
      value|string|字典内容
    ]
    Return: bool|是否成功
  }
]
References: [

]
Publishes: [

]
Subscribes: [

]